#redis配置
redis.hosts=127.0.0.1:6379
redis.host=127.0.0.1
redis.port=6379

#静态资源配置
static.prefix=http://test.fshow.easy-hi.com/fshow-res

#用户上传图片访问前缀
attach.imgPrefix=http://test.res.fshow.easy-hi.com/images/

#访问前缀
root=http://test.fshow.easy-hi.com/fshow/
static.version=1

#活动分享地址前缀
#activity.prefix=http://go.weyoung.com/mobile/mobile/app/
#website.prefix=http://test.co.easy-hi.com/
mode=dev
#requirejs.optimze=on
template.path=http://test.fshow.easy-hi.com:8000/fshow-res/dev/modules/
innerResPath.prefix = http://test.fshow.easy-hi.com:8000/fshow-res
music.prefix=http://test.res.fshow.easy-hi.com/musics/

#boss校验地址
origin.boss=http://127.0.0.1:8017/boss-biz/authorize/check-token

#外接系统wxjsconfig调用地址
wxconfig=http://test.go.easy-hi.com/admin/scene/show/center/1508666666/initWxJs
